{
  "name": "ng2-image-map-editor",
  "version": "1.0.0",
  "description": "angular2 port for image-map-editor",
  "scripts": {
    "ng": "ng",
    "build": "ng build ng2-image-map-editor --prod"
  },
  "keywords": [
    "angular",
    "angular2",
    "image-map",
    "editor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslubsky/ng2-image-map-editor.git"
  },
  "author": "Alex Slubsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aslubsky/ng2-image-map-editor/issues"
  },
  "homepage": "https://github.com/aslubsky/ng2-image-map-editor#readme",
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.2",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular/cli": "~12.1.2",
    "@angular/common": "^12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/forms": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/compiler-cli": "~12.1.2",
    "@angular/language-service": "~12.1.2",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.55",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "ng-packagr": "^12.1.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~4.2.4"
  },
  "dependencies": {}
}
